#HTTP encoding
spring.http.encoding.charset=UTF-8


#Logging
logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.io.springfox=INFO
logging.level.com.vfdiaz.springboot.springbootjparesttools=INFO
logging.file=logs/springboot.log


#TOMCAT
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=20
server.tomcat.max-connections=20
server.tomcat.accept-count=20
server.tomcat.min-spare-threads=1


#SERVER
server.port=8888
server.contextPath=/springboot

#MANAGEMENT
management.security.enabled=false

#Shutdown service
endpoints.shutdown.enabled=true

#Actuator management
management.security.enabled=false

#Database viewer
# H2 Web Console (H2ConsoleProperties)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
